# okto-sdk-sample-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: app-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/tech/okto/oktowalletsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/okto/oktowalletsample/: MainActivity.kt  OktoApplication.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/tech/okto/oktowalletsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
